tagset/coarse_pos/coarse_tag_enum.proto

syntax = "proto2";

package tagset.coarse_pos;

// Coarse Part of Speech tags.
enum Tag {
  UNKNOWN_CATEGORY = 0;
  ADJ = 1;              // adjective
  ADP = 2;              // adposition
  ADV = 3;              // adverb
  AUX = 4;              // auxiliary
  CCONJ = 5;            // coordinating conjunction
  DET = 6;              // determiner
  INTJ = 7;             // interjection
  NOUN = 8;             // noun
  NUM = 9;              // numeral modifier
  PRON = 10;            // pronoun
  PROPN = 11;           // proper noun
  PUNCT = 12;            // punctuation
  TOP = 13;             // root
  VERB = 14;            // verb
  X = 15;               // nonsense
}