tagset/coarse_pos/coarse_tag_enum.proto

syntax = "proto2";

package tagset.coarse_pos;

// Coarse Part of Speech tags.
enum Tag {
  UNKNOWN_CATEGORY = 0;
  ADJ = 1;              // adjective
  ADP = 2;              // adposition
  ADV = 3;              // adverb
  AUX = 4;              // auxiliary
  CCONJ = 5;            // coordinating conjunction
  DET = 6;              // determiner
  INTJ = 7;             // interjection
  NOUN = 8;             // noun
  PART = 9;             // Particle (ki)
  NUM = 10;             // numeral modifier
  PRON = 11;            // pronoun
  PROPN = 12;           // proper noun
  PUNCT = 13;           // punctuation
  SCONJ = 14;           // lakin, nitekim, zira ..
  SYM = 15;             // symbol
  VERB = 16;            // verb
  X = 17;               // piril, tefek, isil, batil, nisanli, ol, camasir
  TOP = 18;             // root
}