tagset/dep_labels/de/dep_label_enum.proto

syntax = "proto2";

package tagset.dep_labels.de;
enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;
  acl_relcl = 2;
  advcl = 3;
  advmod = 4;
  amod = 5;
  appos = 6;
  aux = 7;
  aux_pass = 8;
  case = 9;
  cc = 10;
  cc_preconj = 11;
  ccomp = 12;
  compound = 13;
  compound_prt = 14;
  conj = 15;
  cop = 16;
  csubj = 17;
  csubj_pass = 18;
  dep = 19;
  det = 20;
  det_poss = 21;
  discourse = 22;
  expl = 23;
  expl_pv = 24;
  fixed = 25;
  flat = 26;
  flat_name = 27;
  goeswith = 28;
  iobj = 29;
  mark = 30;
  nmod = 31;
  nmod_poss = 32;
  nsubj = 33;
  nsubj_pass = 34;
  nummod = 35;
  obj = 36;
  obl = 37;
  obl_tmod = 38;
  obl_agent = 39;
  obl_arg = 40;
  orphan = 41;
  parataxis = 42;
  punct = 43;
  reparandum = 44;
  root = 45;
  vocative = 46;
  xcomp = 47;
  TOP = 48;
}