tagset/dep_labels/en/dep_label_enum.proto

syntax = "proto2";
package tagset.dep_labels.en;
enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;
  acl_relcl = 2;
  advcl = 3;
  advmod = 4;
  amod = 5;
  appos = 6;
  aux = 7;
  aux_pass = 8;
  case = 9;
  cc = 10;
  cc_preconj = 11;
  ccomp = 12;
  compound = 13;
  compound_prt = 14;
  conj = 15;
  cop = 16;
  csubj = 17;
  csubj_pass = 18;
  dep = 19;
  det = 20;
  det_predet = 21;
  discourse = 22;
  dislocated = 23;
  expl = 24;
  fixed = 25;
  flat = 26;
  flat_foreign = 27;
  goeswith = 28;
  iobj = 29;
  list = 30;
  mark = 31;
  nmod = 32;
  nmod_npmod = 33;
  nmod_poss = 34;
  nmod_tmod = 35;
  nsubj = 36;
  nsubj_pass = 37;
  nummod = 38;
  obj = 39;
  obl = 40;
  obl_npmod = 41;
  obl_tmod = 42;
  orphan = 43;
  parataxis = 44;
  punct = 45;
  reparandum = 46;
  root = 47;
  vocative = 48;
  xcomp = 49;
  TOP = 50;
}