tagset/dep_labels/zh/dep_label_enum.proto

syntax = "proto2";

package tagset.dep_labels.zh;
enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;
  acl_relcl = 2;
  advcl = 3;
  advmod = 4;
  obl_agent = 5;
  amod = 6;
  appos = 7;
  aux = 8;
  aux_pass = 9;
  case = 10;
  cc = 11;
  ccomp = 12;
  clf = 13;
  compound = 14;
  compound_ext = 15;
  conj = 16;
  cop = 17;
  csubj = 18;
  csubj_pass = 19;
  dep = 20;
  det = 21;
  discourse = 22;
  discourse_sp = 23;
  dislocated = 24;
  fixed = 25;
  flat = 26;
  flat_foreign = 27;
  flat_name = 28;
  iobj = 29;
  mark = 30;
  mark_adv = 31;
  mark_rel = 32;
  nmod = 33;
  nmod_tmod = 34;
  nsubj = 35;
  nsubj_pass = 36;
  nummod = 37;
  obj = 38;
  obl = 39;
  obl_patient = 40;
  parataxis = 41;
  punct = 42;
  reparandum = 43;
  root = 44;
  vocative = 45;
  xcomp = 46;
  TOP = 47;
}