tagset/dep_labels/zh/dep_label_enum.proto

syntax = "proto2";

package tagset.dep_labels.zh;
enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;
  acl_relcl = 2;
  advcl = 3;
  advmod = 4;
  obl_agent = 5;
  amod = 6;
  appos = 7;
  aux = 8;
  aux_pass = 9;
  case = 10;
  cc = 11;
  ccomp = 12;
  clf = 13;
  compound = 14;
  compound_ext = 15;
  conj = 16;
  cop = 17;
  csubj = 18;
  csubj_pass = 19;
  dep = 20;
  det = 21;
  discourse = 22;
  discourse_sp = 23;
  dislocated = 24;
  fixed = 25;
  flat = 26;
  flat_foreign = 27;
  flat_name = 28;
  iobj = 29;
  mark = 30;
  mark_adv = 31;
  mark_prt = 32;
  mark_rel = 33;
  nmod = 34;
  nmod_tmod = 35;
  nsubj = 36;
  nsubj_pass = 37;
  nummod = 38;
  obj = 39;
  obl = 40;
  obl_patient = 41;
  obl_tmod = 42;
  orphan = 43;
  parataxis = 44;
  punct = 45;
  reparandum = 46;
  root = 47;
  vocative = 48;
  xcomp = 49;
  TOP = 50;
}