tagset/dep_labels/dep_label_enum.proto

syntax = "proto2";

package tagset.dep_labels;

// Dependency Labels.
enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;              // adjective clause
  advcl = 2;            // adverbial clause
  advmod = 3;           // adverbial modifier
  advmod_emph = 4;      // adverbial modifier ?? 
  amod = 5;             // adjective modifier
  appos = 6;            // apposition
  aux = 7;              // auxiliary
  aux_q = 8;            // question auxiliary
  case = 9;             // case
  cc = 10;              // coordinating conjunction
  cc_preconj = 11;      // cc preconj
  ccomp = 12;           // complementizer clause
  clf = 13;             // classifier
  compound = 14;        // compound
  compound_lvc = 15;    // light verb compound
  compound_redup = 16;  // reduplicated compound
  conj = 17;            // conjunction
  cop = 18;             // copula
  csubj = 19;           // clausal subject
  dep = 20;             // dependent
  det = 21;             // determiner
  discourse = 22;       // discourse marker
  dislocated = 23;      // dislocated element
  fixed = 24;           // fixed
  flat = 25;            // flat
  goeswith = 26;        // goes with
  iobj = 27;            // indirect object
  list = 28;            // list of items
  mark = 29;            // complementizer
  nmod = 30;            // nominal modifier
  nmod_poss = 31;       // nominal modifier: ??
  nsubj = 32;           // nominal subject
  nummod = 33;          // numerical modification
  obj = 34;             // direct object
  obl = 35;             // oblique object
  orphan = 36;           // orpham
  parataxis = 37;       // parataxis
  punct = 38;           // punctuation
  root = 39;            // root
  vocative = 40;        // vocative
  xcomp = 41;           // nonfinite clausal complement
  TOP = 42;             // dummy dep label for the top token.
}
