tagset/dep_labels/ru/dep_label_enum.proto

syntax = "proto2";

package tagset.dep_labels.ru;

enum Tag {
  UNKNOWN_LABEL = 0;
  acl = 1;
  acl_relcl = 2;
  advcl = 3;
  advmod = 4;
  amod = 5;
  appos = 6;
  aux = 7;
  aux_pass = 8;
  case = 9;
  cc = 10;
  ccomp = 11;
  compound = 12;
  conj = 13;
  cop = 14;
  csubj = 15;
  dep = 16;
  det = 17;
  discourse = 18;
  dislocated = 19;
  expl = 20;
  fixed = 21;
  flat = 22;
  flat_foreign = 23;
  flat_name = 24;
  goeswith = 25;
  iobj = 26;
  list = 27;
  mark = 28;
  nmod = 29;
  nsubj = 30;
  nsubj_pass = 31;
  nummod = 32;
  nummod_entity = 33;
  nummod_gov = 34;
  obj = 35;
  obl = 36;
  obl_agent = 37;
  orphan = 38;
  parataxis = 39;
  punct = 40;
  root = 41;
  vocative = 42;
  xcomp = 43;
  TOP = 44;
}