data/treebank/treebank.proto

// Protocol buffer specification for Treebank. 

syntax = "proto2";

import "data/treebank/sentence.proto";

package data.treebank;

// A treebank is a collection of sentences in a language.
message Treebank {
	optional Language language = 1 [default = UNKNOWN_LANGUAGE]; 
	repeated data.treebank.Sentence sentence = 2; /*required*/
  optional bool is_gold = 3;
  optional string parser_model = 4;
  optional string labeler_model = 5;
}

enum Language {
	UNKNOWN_LANGUAGE = 0;
	TURKISH = 1;
	ENGLISH = 2;
}