tagset/morphology/morph_tag_enum.proto

syntax = "proto2";

package tagset.morphology;

// Morphology Tags.
// These tags are read from training data with get_morph_tags.py
enum Tag {
  // Next available id:
  UNKNOWN_MORPH = 0;
  abbr_yes = 1;
  // aspect_durperf = 2;
  aspect_hab = 2;
  aspect_imp = 3;
  aspect_perf = 4;
  aspect_prog = 5;
  // aspect_prograpid = 6;
  // aspect_prosp = 7;
  // aspect_rapid = 8;
  case_abl = 6;
  case_acc = 7;
  case_dat = 8;
  case_equ = 9;
  case_gen = 10;
  case_ins = 11;
  case_loc = 12;
  case_nom = 13;
  echo_rdp = 14;
  evident_fh = 15;
  evident_nfh = 16;
  mood_cnd = 17;
  // mood_cndpot = 20;
  mood_des = 18;
  // mood_despot = 22;
  mood_gen = 19;
  // mood_gennec = 24;
  // mood_gennecpot = 25;
  mood_imp = 20;
  mood_ind = 21;
  mood_nec = 22;
  // mood_necpot = 29;
  mood_opt = 23;
  mood_pot = 24;
  // mood_prs = 32;
  number_psor_plur = 25;
  number_psor_sing = 26;
  number_plur = 27;
  number_sing = 28;
  numtype_card = 29;
  numtype_dist = 30;
  numtype_ord = 31;
  person_psor_1 = 32;
  person_psor_2 = 33;
  person_psor_3 = 34;
  person_1 = 35;
  person_2 = 36;
  person_3 = 37;
  polarity_neg = 38;
  polarity_pos = 39;
  // polite_form = 48;
  polite_infm = 40;
  prontype_dem = 41;
  prontype_ind = 42;
  prontype_prs = 43;
  reflex_yes = 44;
  tense_fut = 45;
  // tense_fut_past = 55;
  tense_past = 46;
  tense_pqp = 47;
  tense_pres = 48;
  verbform_conv = 49;
  verbform_part = 50;
  verbform_vnoun = 51;
  voice_cau = 52;
  // voice_caupass = 63;
  voice_pass = 53;
  voice_rcp = 54;
  voice_rfl = 55;
}
